
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])

  global setp=get_actual_joint_positions()
  global valid = False
  ##rtde_set_watchdog("input_int_register_0", 1, "PAUSE")
  global message_number = 0


  thread Thread_1():
    while (True):
      while (True):
        global setp=get_actual_joint_positions()
        global pos=get_actual_joint_positions()
        global tmp=[0,0,0,0,0,0]
        tmp[0] = read_input_float_register(0)
        tmp[1] = read_input_float_register(1)
        tmp[2] = read_input_float_register(2)
        tmp[3] = read_input_float_register(3)
        tmp[4] = read_input_float_register(4)
        tmp[5] = read_input_float_register(5)
        message_number = read_input_float_register(6)
        if (message_number < 10):
            valid = True
        end
        if (tmp != [0,0,0,0,0,0]):
            global setp=tmp
        end
        sync()
      end
    end
  end
  threadId_Thread_1 = run Thread_1()
  while (True):
    if (valid):
        servoj([setp[0],setp[1],setp[2],setp[3],setp[4],setp[5]], t = 0.007, lookahead_time = .2)
    end
    write_output_integer_register(0, 1)

    sync()
  end

